.article {
  display: grid;
  grid-template: 114px repeat(2, 1fr) / 55% 45%;
  grid-template-areas:
    "titre titre"
    "img pr"
    "img pl";
  padding: 0px 76px 80px 403px;
  width: 60%;
}
.article .titre_section {
  grid-area: titre;
}

.article img {
  grid-area: img;
  width: 350px;
}
.article .p_regular {
  grid-area: pr;
  /* font -size: 1.25rem; */
}

.article .p_lighter {
  grid-area: pl;
  /* font-size: 1.125rem; */
  padding: 44px 0px 20px 0px;
  font-weight: 300;
}

.critique {
  grid-template: 114px auto 60px auto / auto;
  grid-template-areas:
    "titre "
    "img "
    "pl"
    "pr";
}
.critique .titre_section {
  font-size: 2.5rem;
}
.critique .img_critique {
  width: 100%;
}

.critique .p_lighter {
  padding: 0;
  font-size: 0.75rem;
}
